><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    table {
        border-collapse: separate;
        border-spacing: 5px 17px;

    }
    th {
        /*border: 1px solid green;*/
        box-shadow: 4px 4px 4px black;
        font-family: Arial;
        font-size: x-large;
        text-align: left;
        padding: 10px;
        background-color: rgba(55, 0, 255, 0.377);
    }
    td {
        /*border: 1px solid green;*/
        box-shadow: 2px 2px 2px black;
        font-family: Arial;
        font-size: medium;
        padding: 8px;
        transition: background-color .2s, box-shadow .2s, font-size .3s;
    }

    td:hover {
        box-shadow: 8px 8px 8px black;
        background-color: rgba(0, 255, 242, 0.568);
        /*font-size: large;*/
    }

    tbody > tr:nth-child(odd){
        background-color: rgba(52, 2, 190, 0.397);
    }

    tbody > tr:nth-child(even){
        background-color: white;
    }

    .number:hover {
        box-shadow: 2px 2px 2px black;  
    }

    #Title {
        font-size: xx-large;
        padding: 14px;
        box-shadow: 4px 4px 4px black;
        text-shadow: 0.5px 0.5px 0.5px rgb(0, 195, 255);

    }


</style>




</head>
<body>
    
<table>
    <thead>
        <tr>
          <th colspan="5" id="Title"> Billboard topp 5 i 2018 </th>
        </tr>
        <tr>
          <th rowspan="2"> Plassering </th>
          <th colspan="2"> Album </th>
          <th colspan="2"> Singel </th>
        </tr>
        <tr>
          <th> Artist </th>
          <th> Tittel </th>
          <th> Artist </th>
          <th> Tittel </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="number"> 1 </td>      
          <td> Taylor Swift </td>
          <td> reputation </td>
          <td> Drake </td>
          <td> God's Plan </td>
        </tr>
        <tr>
          <td class="number"> 2 </td>      
          <td> Drake </td>
          <td> Scorpion </td>
          <td> Ed Sheeran </td>
          <td> Perfect </td>
        </tr>
        <tr>
          <td class="number"> 3 </td>      
          <td> Post Malone </td>
          <td> beerbongs & bentleys </td>
          <td> Bebe Rexha featuring Florida Georgia Line </td>
          <td> Meant to Be </td>
        </tr>
        <tr>
          <td class="number"> 4 </td>      
          <td> Soundtrack </td>
          <td> The Greatest Showman </td>
          <td> Camila Cabello featuring Young Thug </td>
          <td> Havana </td>
        </tr>
        <tr>
          <td class="number"> 5 </td>      
          <td> Ed Sheeran </td>
          <td> รท (Divide) </td>
          <td> Post Malone featuring 21 Savage </td>
          <td> Rockstar </td>
        </tr>
      </tbody>
    </table>
</body>
</html>