><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body {
  background-color: #f5f5f5;
  font-family: Georgia, serif;
}
h1, h2 {
  font-family: Arial, sans-serif;
}
#hoved {
  width: 60%;
  margin: 50px auto;
  padding: 40px;
  background-color: white;
  border: 1px solid #cccccc;
}
ol {
  width: 80%;
  padding: 0;
  list-style:decimal;
  border: 1px solid #cccccc;
  border-radius: 5px;
}
ol li {
  border-bottom: 1px solid #cccccc;
  padding: 15px;
}
ol li:last-child {
  border-bottom: 0;
}
ol > li:nth-child(odd){
  background-color: rgba(168, 168, 168, 0.397);
}

ol > li:nth-child(even){
  background-color: white;
}

li:hover {
    background-color: rgba(0, 247, 255, 0.575); 
}






</style>




</head>
<body>
  <div id="hoved">
    <h1> Lister </h1>
  
    <h2>Lag som har vunnet flest fotball-VM</h2>
    <ol>
      <li> Brazil </li>
      <li> Germany </li>
      <li> Italy </li>

    </ol>
  </div>
</body>
</html>