<html>
	<head>
					<title>BIG MACS MC ORDER</title>
					<meta charset="UTF-8">
					<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

        <style>
td {
    border:solid 2px black;
}
body {
    background-image: url('repeat.jpg');
    background-repeat: repeat;
    font-family: Arial, Helvetica, sans-serif;
}
#middlebox {
    margin:auto;
    width: 640px;
}
h1 {
    padding:12px;
    text-align: left;
    color: aqua;
    font-family:'Times New Roman', Times, serif;
}
#imgdiv {
    width: 640px;
    margin:auto;
}
#tablediv {
    background-color: rgb(253, 189, 166);
    width:640px;
    margin:auto;
    font-family:'Times New Roman', Times, serif;
}
#quote {
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:20px;
    padding-bottom:15px;
    font-size:20px;
}
table {
        border-collapse: separate;
        border-spacing: 3px 3px;
        margin: 10px 10px 10px 10px;
        padding-bottom: 3px;
}

        </style>
	</head>
		<body>
            <div id=middlebox>
            <h1>
                Filmer som anbefales
            </h1>
            </div>
            <div id= imgdiv>
                <img src="hollywood.jpg" width=640px>
            </div>
            <div id=tablediv>
                <div id=quote>
                    Jeg liker film. Her er en liste med filmer jeg varmt anbefaler. Det er mange forskjellige sjangere, så det er ikke sikkert du liker alle sammen.
                </div>
            <table>
                <thead>
                    <tr>
                        <th id="Title"> Tittel </th>
                        <th id="Title"> År </th>
                        <th id="Title"> Regissør </th>
                        <th id="Title"> Sjanger </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        <a href="https://www.imdb.com/title/tt0113277/" target="_blank">
                        Heat  
                        </a>
                        </td> 
                        <td> 1995 </td>
                        <td> Michael Mann </td>
                        <td> Actiondrama </td>
                    </tr>
                    <tr>
                        <td > 
                        <a href="https://www.imdb.com/title/tt0449059/" target="_blank">
                        Little Miss Sunshine 
                        </a>
                        </td>
                        <td> 2006 </td>
                        <td> Jonathan Dayton, Valerie Faris </td>
                        <td> Dramakomedie  </td>
                    </tr>
                    <tr>
                        <td> 
                        <a href="https://www.imdb.com/title/tt0211915" target="_blank">
                        Den fabelaktige Amélie fra Montmartre 
                        </a>
                        </td>
                        <td> 2001 </td>
                        <td> Jean-Pierre Jeunet </td>
                        <td> Dramakomedie </td>
                    </tr>
                    <tr>
                        <td>
                        <a href="https://www.imdb.com/title/tt0114814/" target="_blank">
                        The Ususal Suspects 
                        </a>
                        </td> 
                        <td> 1995 </td>
                        <td> Bryan Singer </td>
                        <td> Krim, Thriller </td>
                    </tr>
                </tbody>
            </table>
            </div>








        </body>	
        </html>