<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#overbox {
    margin: auto;
    width:400px;
    background-color: gray;
    display: flex;
    flex-direction: row;
    margin-bottom:100px;
}
.third {
    height:150px;
    background-color: orange;
    flex-grow: 1;
    margin:5px;
}



#overbox2 {
    margin: auto;
    width:400px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    margin-bottom:100px;    
}
.rowoverbox {
    height:150px;
    background-color: gray;
    flex-grow: 1;
    display:flex;
    flex-direction: row;
}
.third2 {
    width:150px;
    background-color: orange;
    flex-grow: 1;
    margin:5px;
}


#overbox3 {
    padding:5px;
    margin: auto;
    width:70%   ;
    background-color: gray;
    display: flex;
    flex-direction: column;
    margin-bottom:100px;
}

#row1 {
    height:120px;
    background-color: orange;
    flex-grow: 1;
}
#row2 {
    height:240px;
    background-color:yellow;
    flex-grow: 1;
    display:flex;
    flex-direction: row;
}
#row22 {

    background-color:yellow;
    flex-grow: 1;
    display:flex;
    flex-direction: column;
}
#row24 {
    height:90px;   
    background-color:gray;
    flex-grow: 1;
}
#row23 {
    height:150px;
    background-color: yellow;
    flex-grow: 1;
}
#row222 {

background-color:rgb(174, 36, 187);
flex-grow: 4;
}











#overbox3 {
    padding:5px;
    margin: auto;
    width:70%   ;
    background-color: gray;
    display: flex;
    flex-direction: column;
    margin-bottom:100px;
}

#row1 {
    height:120px;
    background-color: orange;
    flex-grow: 1;
}
#row2 {
    height:240px;
    background-color:yellow;
    flex-grow: 1;
    display:flex;
    flex-direction: row;
}
#row22 {

    background-color:yellow;
    flex-grow: 1;
    display:flex;
    flex-direction: column;
}
#row24 {
    height:90px;   
    background-color:gray;
    flex-grow: 1;
}
#row23 {
    height:150px;
    background-color: yellow;
    flex-grow: 1;
}
#row222 {

background-color:rgb(174, 36, 187);
flex-grow: 4;
}





#overbox4 {
    padding:5px;
    margin: auto;
    width:70%   ;
    background-color: gray;
    display: flex;
    flex-direction: column;
    margin-bottom:100px;
}
#row1x {
    height:120px;
    background-color: orange;
    flex-grow: 1;
}
#row22x {
    height:320px;
    background-color:yellow;
    flex-grow: 1;
    display:flex;
    flex-direction: row;
}

#row22x1 {

}
#row22x2 {

}



#row222x {
    height:120px;
    background-color:rgb(68, 68, 54);
    flex-grow: 1;
}

    </style>

</head>

<body>
    <div id="overbox">
        <div class="third"></div>
        <div class="third"></div>
        <div class="third"></div>
    </div>


    <div id="overbox2">
        <div class="rowoverbox">
            <div class="third2"></div>
            <div class="third2"></div>
            <div class="third2"></div>
        </div>
        <div class="rowoverbox">
            <div class="third2"></div>
            <div class="third2"></div>
            <div class="third2"></div>
        </div>
    </div>

    <div id="overbox3">
        <div id="row1">
        </div>
        <div id="row2">
            <div id="row22">
                <div id="row23">
                </div>
                <div id="row24">
                </div>
            </div>
            <div id="row222">
                         "       text 
            </div>
        </div>
    </div>

    <div id="overbox4">
        <div id="row1x">
        </div>
        <div id="row22x">
            <div id="row22x1">
            </div>
            <div id="row22x2">
            </div>
        </div>
        <div id="row222x">
        </div>


    </div>


    


</body>
</html>