<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#overbox {
    margin:auto;
    margin-top:150px;
    width: 600px;
    border: solid 13px #000000;
    background-color:#0000005b;
    display: flex;
    padding:10px;
    flex-direction:row;
}
#oneofthree{
    margin: 5px;
    border: solid 4px #ff0000;
    background-color: rgba(255, 0, 0, 0.582);
    height: 400px;
    flex-grow:1;
    display:flex;
    flex-direction: column;
}

#twoofthree {
    margin: 5px;
    border: solid 4px #2600ff;
    background-color: rgba(0, 47, 255, 0.582);
    height: 400px;
    flex-grow:2;
}
.third {
    margin: 1%;
    border: solid 4px #2600ff;
    background-color: rgba(0, 47, 255, 0.582);
    width: 94%;
    flex-grow:1;
}



    </style>


</head>
<body>

<div id ="overbox">
    <div id="oneofthree">
        <div class="third">

        </div>
        <div class="third">

        </div>
        <div class="third">

        </div>
    </div>
    <div id="twoofthree">

    </div>

</div>



    
</body>
</html>