<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
#Item1 {    
    background-image: url("menuitem.png");
    /*margin-right:0.5%;
    margin-left:0.5%;*/
    margin-top:1.8%;
    width: 26%;
    text-decoration: none;
    color:white;
    text-shadow: 2px 2px 7px black;
}
#Item1:hover {
    width: 26%;
    background-image: linear-gradient(rgba(255, 0, 0, 0), #00ffdd);
    /*margin-right:0.5%;
    margin-left:0.5%;*/
    margin-top:1.4%;
    box-shadow: 7.5px 7.5px 4px #0000006c;
    text-decoration: none;
    color:white;
}
    </style>
    <meta charset="UTF-8">
    <title>DEBUG</title>
</head>
<body>
    <div class = "clearifx" id = "overbox">
        <div id="background-overlay">
            <div class = "clearfix" id = "middle-box">
                <a href="MenuItem1.html">
                    <div class = "topmenu" id="item1">
                    <p>MENU ITEM 1</p>
                    </div>
                </a>
                <a href="MenuItem2.html">
                    <div class = "topmenu" id="item2">
                        <p>MENU ITEM 2</p>
                    </div>
                </a>
                <a href="MenuItem3.html">
                    <div class = "topmenu" id="item3">
                        <p>MENU ITEM 3</p>
                    </div>
                </a>
                <a href="MenuItem4.html">
                    <div class = "topmenu" id="item4"> 
                        <p>MENU ITEM 4</p>
                    </div>
                </a>
                <a href="MenuItem5.html">
                    <div class = "topmenu" id="item5">
                        <p>MENU ITEM 5</p>
                    </div>
                </a>
            </div>      
        </div>
    </div>
    <div id="left-tall" class ="tall">
        <p>text</p>
    </div>
    <div id="middle-tall" class ="tall">
        <p>text2</p>
    </div>
    <div id="right-tall" class ="tall">
        <p>text3</p>
    </div>
</body>
</html>