<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dhsadsahsa</title>

    <style>

#overbox {
    margin:auto;
    width: 600px;
    height:200px;
    margin-top:200px;
    position:relative;

}
#Ring1 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: solid 10px #0085C7;
    position:absolute;
    box-shadow: 5px 5px 5px #0085c79f;
}
#Ring2 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: solid 10px #000000;
    position:absolute;
    left: 150px;
    box-shadow: 5px 5px 5px #0000007c;
}
#Ring3 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: solid 10px #DF0024;
    position:absolute;
    left: 300px;
    box-shadow: 5px 5px 5px #df002588;
}
#Ring4 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: solid 10px #F4C300;
    position:absolute;
    left: 75px;
    top: 70px;
    box-shadow: 5px 5px 5px #f4c30081;
    z-index: -1;
}
#Ring5 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: solid 10px #009F3D;
    position:absolute;
    left: 225px;
    top:70px;
    box-shadow: 5px 5px 5px #009f3da9;
}




    </style>
</head>
<body>
    <div id=overbox>
        <div id="Ring1">
        </div>
        <div id="Ring2">
        </div>
        <div id="Ring3">
        </div>
        <div id="Ring4">
        </div>
        <div id="Ring5">
        </div>
    </div>      



</body>
</html>