<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
  background-color: #f5f5f5; 
  font-family: Georgia, serif; 
}
#hoved {
  width: 60%;                 
  margin: 50px auto;          
  padding: 40px;	             
  background-color: white; 	
  border: 1px solid #cccccc; 
}
h1, h2 {
  font-family: Arial, sans-serif; 
}

.listediv {
  display: flex;
  margin: 12px 0;
}
.listediv > div {
  border: 2px solid #7a9a99;
  border-radius: 0 5px;
  background-color: #c9d6d6;
  padding: 15px;
  margin-right: 10px;
  cursor: pointer;
  flex-grow: 1;
}
.ferdig {
  opacity: 0.3;
}

input[type="text"],
input[type="number"],
textarea,
select {
  display: block; 
  margin-top: 2px; 
  margin-bottom: 10px; 
  font-family: inherit; 
  color: #666666;
  border: 1px solid rgba(0,0,0,0.1); 
  border-radius: 2px;
  padding: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.7);
  box-sizing: border-box;
}
input[type="text"] {
  min-width: 130px;
  width: 60%;
}

button {
  padding: 10px;
  color: white;
  text-shadow: 0 -1px 1px #335166;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
  background-color: #5588AA;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  outline: none;
  cursor: pointer;
}
button:active {
  transform: translate(1px,1px);
}
button.ok {
  background-color: #66BB00;
}
button.avbryt {
  background-color: #CC0000;
}
    </style>
</head>
<body>
    <div id = "hoved">
      <h1>Huskeliste</h1>
      <div id="liste"></div>
    </div>
 
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
 
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
 
<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "xxxxxxxx",
    authDomain: "xxxxxxx",
    projectId: "xxxxxxxx",
    storageBucket: "xxxxxxxx",
    messagingSenderId: "xxxxxxxx",
    appId: "xxxxxxxx"
  }; 

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  let db = firebase.firestore();
  let listeEl = document.querySelector("#liste");

  //henter data
  db.collection("huskeliste").get().then((snapshot)=>{
    let dokumenter = snapshot.docs;

    for(let i = 0; i < dokumenter.length; i++){
      visHuskeElement(dokumenter[i]);
    }
  })

  function visHuskeElement(dokument){
    let divEl = document.createElement("div");
    divEl.className = "listediv";
    let divEl2 = document.createElement("div");
    divEl2.dataset.id = dokument.id;
    divEl2.innerHTML = dokument.data().husketekst;

    if(dokument.data().ferdig){
      divEl2.className = "ferdig";
    }

    divEl.appendChild(divEl2);
    listeEl.appendChild(divEl);
  }

</script>
 
</body>
</html>