<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minButikk</title>

    <style>
        body {
          background-color: #f5f5f5; 
          font-family: Georgia, serif; 
        }
        #hoved {
          width: 60%;                 
          margin: 50px auto;          
          padding: 40px;	             
          background-color: white; 	
          border: 1px solid #cccccc; 
        }
        h1, h2 {
          font-family: Arial, sans-serif; 
        }
        
        .listediv {
          display: flex;
          margin: 12px 0;
        }
        .listediv > div {
          border: 2px solid #7a9a99;
          border-radius: 0 5px;
          background-color: #c9d6d6;
          padding: 15px;
          margin-right: 10px;
          cursor: pointer;
          flex-grow: 1;
        }
        .ferdig {
          opacity: 0.3;
        }
        
        input[type="text"],
        input[type="number"],
        textarea,
        select {
          display: block; 
          margin-top: 2px; 
          margin-bottom: 10px; 
          font-family: inherit; 
          color: #666666;
          border: 1px solid rgba(0,0,0,0.1); 
          border-radius: 2px;
          padding: 5px;
          box-shadow: 0 1px 2px rgba(0,0,0,0.7);
          box-sizing: border-box;
        }
        input[type="text"] {
          min-width: 130px;
          width: 60%;
        }
        
        button {
          padding: 10px;
          color: white;
          text-shadow: 0 -1px 1px #335166;
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 2px;
          background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
          background-color: #5588AA;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
          outline: none;
          cursor: pointer;
        }
        button:active {
          transform: translate(1px,1px);
        }
        button.ok {
          background-color: #66BB00;
        }
        button.avbryt {
          background-color: #CC0000;
        }
        </style>
</head>
<body>
    <div id="hoved">

        <h1>Legg til vare:</h1>

        <label for="vare-input">Legg til vare:</label>
        <input type="text" id="vare-input">

        <label for="pris-input">Legg til pris:</label>
        <input type="number" id="pris-input">

        <p id="legg-til-error"></p>

        <button id="legg-til-input" class="ok">Legg til</button>

        <br><br><br>



        <h1>Oppdater vare:</h1>

        <label for="vareliste-input">Velg vare</label>
        <select name="" id="vareliste-input"></select>

        <label for="oppdater-pris-input">Ny pris:</label>
        <input type="number" id="oppdater-pris-input">

        <label for="oppdater-navn-input">Nytt navn:</label>
        <input type="text" id="oppdater-navn-input">

        <p id="oppdater-error"></p>

        <button id="oppdater-input" class="ok">Oppdater</button>

        <br><br><br>



        <h1>Vareliste</h1>
        <ul id="liste"></ul>
    </div>

<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
<!-- 
  ?TODO: Add SDKs for Firebase products that you want to use
  ?https://firebase.google.com/docs/web/setup#available-libraries
-->

<script>
const firebaseConfig = {
  apiKey:             "AIzaSyD21mkgAuNlPrFSIGYyfzrD7gHdTkruUMI",
  authDomain:         "huskeliste-da135.firebaseapp.com",
  projectId:          "huskeliste-da135",
  storageBucket:      "huskeliste-da135.appspot.com",
  messagingSenderId:  "968217777891",
  appId:              "1:968217777891:web:df476dc35186ccadde17d6",
  measurementId:      "G-ELDY4550R0"
};

firebase.initializeApp(firebaseConfig);

let db                = firebase.firestore(),
listEl                = document.querySelector("ul"),

//LEGG TIL
vareInput             = document.querySelector("#vare-input"),
prisInput             = document.querySelector("#pris-input"),
leggtilButtonInput    = document.querySelector("#legg-til-input"),
leggtilErrorEl        = document.querySelector("#legg-til-error"),
//OPPDATER
vareListeInput        = document.querySelector("#vareliste-input"),
oppdaterNavnInput     = document.querySelector("#oppdater-navn-input"),
oppdaterPrisInput     = document.querySelector("#oppdater-pris-input"),
oppdaterButtonInput   = document.querySelector("#oppdater-input"),
oppdaterErrorEl       = document.querySelector("#oppdater-error")

let dbDocs, divEl, divEl2, slettKnappEl, optionEl


//<!--* snapshot = hele databasen / projektet i firestore databasen

//<!--* I .then PROMISE : PARAM FOR ARROW FUNCTION IN PARANTHESIS

//<!--* ELLERS FOR .onSnapshot -  : NO PARENTHETHIS FOR ARROW FUNCTION PARAM

  //<!--?  db.collection('db name').doc(string id of doc).get().then(doc => {function here, doc.data().propertyName, })

  //<!--?  db.collection('db name').doc(string id of doc).update({propertyName: new value})

  //<!--?  db.collection('db name').onSnapshot(snapshot => { gjøres hver DB opddatering})

  //<!--?  db.collection('db name').get().then((snapshot)=>{function here, alle db dokumenter i en array = snapshot.docs})

  //<!--?  db.collection('db name').add({propertyName:value, propertyName:value})

  //<!--?  db.collection('db name').doc(string id of doc).delete();-->



oppdater()

db.collection(`minButikk`).onSnapshot(snapshot => {
  oppdater()
})

function oppdater(){
  db.collection(`minButikk`)
  .orderBy(`pris`,`desc`)
  .orderBy(`vare`)
  .get().then((snapshot)=> {
    dbDocs = snapshot.docs;
    printVarer(dbDocs)
  })
}

function printVarer(dbDocs){
  listEl.innerHTML = ``
  for(var i = 0; i < dbDocs.length; i++){
    if(dbDocs[i].data().pris > 20){
      divEl = document.createElement(`div`);
      divEl.className = `listediv`
      divEl2 = document.createElement(`div`);
      divEl2.className = `vare`
      divEl2.setAttribute(`data-id`, dbDocs[i].id)
      divEl2.innerHTML = `Vare: ${dbDocs[i].data().vare}, pris: ${dbDocs[i].data().pris}`
      divEl.appendChild(divEl2)
      slettKnappEl = document.createElement(`button`);
      slettKnappEl.setAttribute(`class`, `avbryt`);
      slettKnappEl.innerHTML = `Slett`;
      slettKnappEl.setAttribute(`data-id`, dbDocs[i].id);
      slettKnappEl.addEventListener(`click`, function (e){
        db.collection(`minButikk`).doc(e.target.getAttribute(`data-id`)).delete();
      });
      divEl.appendChild(slettKnappEl);
      listEl.appendChild(divEl)      
    }
  }
  createOptionsVarer(dbDocs)
}

function createOptionsVarer(dbDocs){
  vareListeInput.innerHTML = ``
  for(let i = 0; i < dbDocs.length; i++){
    if(dbDocs[i].data().pris > 20){
      optionEl = document.createElement(`option`)
      optionEl.value = dbDocs[i].id
      optionEl.innerHTML = `Vare: ${dbDocs[i].data().vare}, pris: ${dbDocs[i].data().pris}`
      vareListeInput.appendChild(optionEl)
    }
  }
}

oppdaterButtonInput.addEventListener(`click`, function(){
  if(oppdaterPrisInput.value > 0 && oppdaterNavnInput.value != ``){
    oppdaterErrorEl.innerHTML = ``
    db.collection(`minButikk`).doc(vareListeInput.value).update(
      {
        vare: oppdaterNavnInput.value,
        pris: Number(oppdaterPrisInput.value)
      }
    )
  }
  else{
    oppdaterErrorEl.innerHTML = `Manglende/ugyldig input`
  }
})

leggtilButtonInput.addEventListener(`click`, function (){
  if(vareInput.value != `` && prisInput.value > 0){
    leggtilErrorEl.innerHTML = ``
    db.collection(`minButikk`).add(
      {
        pris:Number(prisInput.value),
        vare:vareInput.value
      }
    )
  }
  else{
    leggtilErrorEl.innerHTML = `Manglende/ugyldig input`
  }
})


</script>
</body>
</html>