<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="grid_stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_page</title>

    <style>
        html, body {
            width:100%;
            height:100%;
            padding: 0;
            margin:0;
        }
        #main {
            box-sizing: border-box;
            width:100%;
            height:100%;
            display:grid;
            gap: 50px;
            padding:50px;
            background-color:#0f0e2e;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: "a b c d d"
                                 "a e e f g"
                                 "h e e i g";
            justify-items:center;
            align-items: center;
            margin:auto;
            border-radius:15px;
            box-shadow: 10px 10px 30px black;
        }
        #main > div{
            background-color: #57739c;
            border: 0px solid black;
            height:100%;
            width:100%;
            box-sizing: border-box;
            border-radius:15px;

            display:flex;
            justify-content:center;
            align-items:center;
            
            font-size:100px;
            font-family:monospace;
            color:cyan;
            text-shadow:7px 7px 20px rgba(0, 225, 255, 0.993);
            box-shadow: 10px 10px 30px black;
        }
        button {
            font-size:100px;
            font-family:monospace;
            color:cyan;
            text-shadow:7px 7px 20px rgba(0, 225, 255, 0.993);
            border:0;
            padding:0;
            background:none;
        }
        
        .one{grid-area:a;}
        .two{grid-area:b;}
        .three{grid-area:c;}
        .four{grid-area:d;}
        .five{grid-area:e;}
        .six{grid-area:f;}
        .seven{grid-area:g;}
        .eight{grid-area:h;}
        .nine{grid-area:i;}
    </style>
    <script>
        var x = 10;
        function Function1() {
            x = x + 1
            document.getElementById("seven").innerHTML = x}
        function Function2() {
            x = x + 1
            document.getElementById("eight").innerHTML = x}
        
    </script>

</head>
<body>

    <div id=main>
        <div class=one><span>1</span></div>
        <div class=two><span>2</span></div>
        <div class=three><span>3</span></div>
        <div class=four><button onclick="Function2()"><span>4</span></button></div>
        <div class=five><span>5</span></div>
        <div class=six><button onclick="Function1()"><span>6</span></button></div>
        <div id="seven" class=seven><span>7</span></div>
        <div id="eight" class=eight><span>8</span></div>
        <div class=nine><span>9</span></div>
    </div>

</body>
</html>